{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": false
  },
  "include": ["src", "prisma/seed.ts", "prisma/seed"]
}
